{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red133\green16\blue192;
\red16\green122\blue120;\red27\green121\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c19608\c80000;
\cssrgb\c0\c54510\c54510;\cssrgb\c11765\c56471\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
*** Settings ***\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Documentation\cf0            Test suite for CRT starter.\cb1 \
\cf4 \cb2 Library\cf0                  QWeb\cb1 \
\cf4 \cb2 Suite Setup\cf0              Open Browser    about:blank    chrome\cb1 \
\cf4 \cb2 Suite Teardown\cf0           Close All Browsers\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 *** Test Cases ***\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 Test the home page\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     [\cf4 Documentation\cf0 ]     Go to the web shop\cb1 \
\cf6 \cb2     GoTo                
\f1 \cf0 \'95\'83\'82\'c6
\f0 7
\f1 \'82\'c6\'8e\'b5\'8e\'69\'93\'79\'92\'6e
\f0 \cb1 \
\cf6 \cb2     VerifyText          
\f1 \cf0 \'90\'e7\'8e\'f5\'90\'e7\'8e\'f5\'90\'e7\'8e\'f5
\f0 \cb1 \
\
}